type stream, tree

symbol P : stream+; stream-
       1 : stream+; stream-
       Plus : tree+; tree-, tree-
       One : tree+
       Parse : stream-; {tree+, stream+}
       End : stream+
       Destroy_Tree : tree-
       Destroy_Stream : stream-

               P[Destroy_Stream] >< Destroy_Stream
               1[Destroy_Stream] >< Destroy_Stream
                             End >< Destroy_Stream

         P[Parse(v, Parse(w,y))] >< Parse[Plus(v, w), y]
                            1[x] >< Parse[One, x]
              
Plus[Destroy_Tree, Destroy_Tree] >< Destroy_Tree
                             One >< Destroy_Tree
                             
init Parse(Destroy_Tree, Destroy_Stream) = P(1(1(End)))